.btn-black {
  background-color: #000;
  color: #fff;
  &:active {
    background-color: @gray-dark !important;
    color: #fff;
  }
  &:hover, &:focus {
    background-color: @gray-darker;
    color: #fff;
  }
}
