.gu-footer-container {
  background-color: #000;
  color: #fff;
  margin-top: 20px;
  .gu-footer {
    .make-row();
    padding-top: 10px;
    padding-bottom: 10px;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
}
