.gub-footer {

  margin-top: 50px;
  margin-bottom: 0;
  border: 0;
  background: @gray-darker;
  .navbar-text {
    color: #fff;
  }

  .navbar-nav li a {
    color: #fff;
    text-decoration: underline;
    &:hover, &:focus {
      color: @gray-light;
      text-decoration: underline;
    }
  }

  .navbar-nav li.active a {
    background: 0;
    color: @brand-info;
    &:hover, &:focus {
      background: 0;
      color: @brand-info;
      text-decoration: underline;
    }
  }

}
