table {
  font-size: 0.75em;
  margin: 20px 0;
  width: 100%;
}

@media (min-width: @screen-sm-min) {
  table {
    font-size: 1em;
  }
}

tr {
  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;
  border-collapse: collapse;
}

td, th {
  padding: 5px;
  vertical-align: top;
}
